root = true

[*.js]
indent_style = space
indent_size = 2

[*.vue]
indent_style = space
indent_size = 2

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
charset = utf-8
